<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://cdn.grapecity.com/ActiveReports/reporting/2023/08/reportdefinition">
  <Name>Untitled.rdlx</Name>
  <ReportSections>
    <ReportSection Name="ContinuousSection1">
      <Body>
        <Height>3.1771in</Height>
        <ReportItems>
          <Textbox Name="TextBox1">
            <Width>1in</Width>
            <Height>0.25in</Height>
            <Style>
              <BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
              <Color>=Theme.Colors!Dark1</Color>
              <FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
              <FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
              <FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
              <FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
              <PaddingBottom>2pt</PaddingBottom>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
            </Style>
            <CanGrow>true</CanGrow>
            <Custom>
              <ReportStyle>
                <StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
                <StyleName>Dark 1 Major</StyleName>
              </ReportStyle>
            </Custom>
            <Value>gfdfgf</Value>
          </Textbox>
          <DVChart Name="Chart1">
            <Custom>
              <CustomPaletteInfo>
                <PaletteId>c7407cc5-5489-4b68-97fc-4318a3856f8f</PaletteId>
                <PaletteName>Accent Colors</PaletteName>
              </CustomPaletteInfo>
            </Custom>
            <Top>0.1771in</Top>
            <Left>1.3542in</Left>
            <Width>4in</Width>
            <Height>3in</Height>
            <Style>
              <PaddingBottom>2pt</PaddingBottom>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
            </Style>
            <ZIndex>1</ZIndex>
            <DisplayTypeSelector>false</DisplayTypeSelector>
            <Header>
              <Style>
                <PaddingBottom>2pt</PaddingBottom>
                <PaddingTop>4pt</PaddingTop>
              </Style>
              <Text>
                <Style>
                  <FontWeight>700</FontWeight>
                </Style>
              </Text>
              <Title>Chart Title</Title>
            </Header>
            <Footer>
              <Style>
                <PaddingBottom>4pt</PaddingBottom>
                <PaddingTop>2pt</PaddingTop>
              </Style>
              <Text />
            </Footer>
            <Bar>
              <TopWidth>0.55</TopWidth>
              <BottomWidth>0.55</BottomWidth>
              <Width>0.55</Width>
            </Bar>
            <PlotArea>
              <Axes>
                <Axis>
                  <AxisLine>
                    <Style>
                      <Border>
                        <Style>Solid</Style>
                      </Border>
                    </Style>
                  </AxisLine>
                  <Labels>
                    <Style>
                      <PaddingBottom>2pt</PaddingBottom>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                    </Style>
                  </Labels>
                  <MajorGrid>
                    <Style>
                      <Border>
                        <Style>Solid</Style>
                        <Color>Gray</Color>
                      </Border>
                    </Style>
                  </MajorGrid>
                  <MinorGrid />
                  <MajorTicks>
                    <TickMark>None</TickMark>
                    <Size>4pt</Size>
                  </MajorTicks>
                  <MinorTicks>
                    <TickMark>None</TickMark>
                    <Size>2pt</Size>
                  </MinorTicks>
                  <Plots>
                    <Plot>Plot 1</Plot>
                  </Plots>
                  <Text />
                  <Title>
                    <Style>
                      <PaddingBottom>2pt</PaddingBottom>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                    </Style>
                    <Caption>Category</Caption>
                  </Title>
                  <Type>X</Type>
                  <DateMode>Default</DateMode>
                </Axis>
                <Axis>
                  <AxisLine>
                    <Style>
                      <Border>
                        <Style>Solid</Style>
                      </Border>
                    </Style>
                  </AxisLine>
                  <Labels>
                    <Style>
                      <PaddingBottom>2pt</PaddingBottom>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                    </Style>
                  </Labels>
                  <MajorGrid>
                    <Style>
                      <Border>
                        <Style>Solid</Style>
                        <Color>Gray</Color>
                      </Border>
                    </Style>
                    <Visible>true</Visible>
                  </MajorGrid>
                  <MinorGrid />
                  <MajorTicks>
                    <TickMark>None</TickMark>
                    <Size>4pt</Size>
                  </MajorTicks>
                  <MinorTicks>
                    <TickMark>None</TickMark>
                    <Size>2pt</Size>
                  </MinorTicks>
                  <Plots>
                    <Plot>Plot 1</Plot>
                  </Plots>
                  <Text />
                  <Title>
                    <Style>
                      <PaddingBottom>2pt</PaddingBottom>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                    </Style>
                    <Caption>Value</Caption>
                  </Title>
                  <Type>Y</Type>
                  <DateMode>Default</DateMode>
                </Axis>
              </Axes>
              <Legends>
                <Legend>
                  <Style>
                    <PaddingBottom>2pt</PaddingBottom>
                    <PaddingRight>10pt</PaddingRight>
                    <PaddingTop>4pt</PaddingTop>
                  </Style>
                  <Title />
                  <Text />
                  <Type>Color</Type>
                </Legend>
              </Legends>
            </PlotArea>
            <Legend>
              <Style>
                <PaddingBottom>2pt</PaddingBottom>
                <PaddingRight>10pt</PaddingRight>
                <PaddingTop>4pt</PaddingTop>
              </Style>
              <Text />
              <Title />
            </Legend>
            <Palette>Custom</Palette>
            <CustomPalette>
              <Color>=Theme.Colors!Accent1</Color>
              <Color>=Theme.Colors!Accent2</Color>
              <Color>=Theme.Colors!Accent3</Color>
              <Color>=Theme.Colors!Accent4</Color>
              <Color>=Theme.Colors!Accent5</Color>
              <Color>=Theme.Colors!Accent6</Color>
              <Color>=Theme.Colors(5,4)</Color>
              <Color>=Theme.Colors(5,5)</Color>
              <Color>=Theme.Colors(5,6)</Color>
              <Color>=Theme.Colors(5,7)</Color>
              <Color>=Theme.Colors(5,8)</Color>
              <Color>=Theme.Colors(5,9)</Color>
            </CustomPalette>
            <Plots>
              <Plot>
                <Type>Bar</Type>
                <Name>Plot 1</Name>
                <PlotChartType>Column</PlotChartType>
                <PlotChartSubtype>Clustered</PlotChartSubtype>
                <Config>
                  <BarLineStyle>
                    <Style>
                      <Border>
                        <Style>Solid</Style>
                      </Border>
                    </Style>
                  </BarLineStyle>
                  <Bar />
                  <Symbols />
                  <Text>
                    <ConnectingLine />
                  </Text>
                  <Tooltip />
                </Config>
                <Encodings>
                  <Category>
                    <Field>
                      <Value />
                    </Field>
                    <SortingField>=""</SortingField>
                  </Category>
                  <Color>
                    <Field>
                      <Value />
                    </Field>
                    <Aggregate>List</Aggregate>
                  </Color>
                  <Shape>
                    <Field>
                      <Value />
                    </Field>
                    <Aggregate>None</Aggregate>
                  </Shape>
                  <Size>
                    <Field>
                      <Value />
                    </Field>
                    <Aggregate>None</Aggregate>
                  </Size>
                </Encodings>
              </Plot>
            </Plots>
          </DVChart>
        </ReportItems>
      </Body>
      <Page>
        <ColumnSpacing>0in</ColumnSpacing>
        <PageHeight>11in</PageHeight>
        <PageWidth>8.5in</PageWidth>
        <TopMargin>1in</TopMargin>
        <BottomMargin>1in</BottomMargin>
        <LeftMargin>1in</LeftMargin>
        <RightMargin>1in</RightMargin>
      </Page>
      <Width>5.3542in</Width>
    </ReportSection>
    <ReportSection Name="ContinuousSection2">
      <Body>
        <Height>4.3229in</Height>
        <ReportItems>
          <Tablix Name="Tablix1">
            <TablixCorner>
              <TablixCornerRows>
                <TablixCornerRow>
                  <TablixCornerCell>
                    <CellContents>
                      <Textbox Name="TextBox2">
                        <Width>1in</Width>
                        <Height>0.25in</Height>
                        <Style>
                          <BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
                          <Color>=Theme.Colors!Dark1</Color>
                          <FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
                          <FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
                          <FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
                          <FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
                          <PaddingBottom>2pt</PaddingBottom>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <TopBorder>
                            <Style>Solid</Style>
                            <Color>=Theme.Colors!Accent1</Color>
                            <Width>2pt</Width>
                          </TopBorder>
                          <BottomBorder>
                            <Style>Solid</Style>
                            <Color>=Theme.Colors!Accent1</Color>
                            <Width>2pt</Width>
                          </BottomBorder>
                        </Style>
                        <CanGrow>true</CanGrow>
                        <Value>gdfgdfg</Value>
                      </Textbox>
                    </CellContents>
                  </TablixCornerCell>
                </TablixCornerRow>
              </TablixCornerRows>
            </TablixCorner>
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>1in</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TextBox5">
                          <Width>1in</Width>
                          <Height>0.25in</Height>
                          <Style>
                            <BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
                            <Color>=Theme.Colors!Dark1</Color>
                            <FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
                            <FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
                            <FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
                            <FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="Tablix1_ColumnGroup1">
                    <GroupExpressions>
                      <GroupExpression />
                    </GroupExpressions>
                  </Group>
                  <TablixHeader>
                    <Size>0.25in</Size>
                    <CellContents>
                      <Textbox Name="TextBox3">
                        <Width>1in</Width>
                        <Height>0.25in</Height>
                        <Style>
                          <BackgroundColor>=Theme.Colors(0,4)</BackgroundColor>
                          <Color>=Theme.Colors!Light1</Color>
                          <FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
                          <FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
                          <FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
                          <FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
                          <PaddingBottom>2pt</PaddingBottom>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                        </Style>
                        <CanGrow>true</CanGrow>
                        <Value />
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                </TablixMember>
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="Tablix1_RowGroup1">
                    <GroupExpressions>
                      <GroupExpression />
                    </GroupExpressions>
                  </Group>
                  <TablixHeader>
                    <Size>1in</Size>
                    <CellContents>
                      <Textbox Name="TextBox4">
                        <Width>1in</Width>
                        <Height>0.25in</Height>
                        <Style>
                          <BackgroundColor>=Theme.Colors(0,4)</BackgroundColor>
                          <Color>=Theme.Colors!Light1</Color>
                          <FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
                          <FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
                          <FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
                          <FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
                          <PaddingBottom>2pt</PaddingBottom>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                        </Style>
                        <CanGrow>true</CanGrow>
                        <Value />
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <Top>0.5417in</Top>
            <Left>1.5833in</Left>
            <Width>2in</Width>
            <Height>0.5in</Height>
            <Style>
              <Color>=Theme.Colors!Dark1</Color>
              <FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
              <FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
              <FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
              <FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
            </Style>
            <Custom>
              <ReportStyle>
                <StyleId>4dcde9a5-0e6e-409e-881d-d04933abec1f</StyleId>
                <StyleName>Light Style 1 Accent 1 Tablix</StyleName>
              </ReportStyle>
            </Custom>
          </Tablix>
          <Table Name="Table1">
            <Top>3.8229in</Top>
            <Left>1.2708in</Left>
            <Width>3in</Width>
            <Height>0.5in</Height>
            <Style>
              <Color>=Theme.Colors!Dark1</Color>
              <FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
              <FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
              <FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
              <FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
            </Style>
            <ZIndex>1</ZIndex>
            <Custom>
              <ReportStyle>
                <StyleId>c728fbbc-6ae5-47bd-8e20-d710772a5858</StyleId>
                <StyleName>Light Style 1 Accent 1</StyleName>
              </ReportStyle>
            </Custom>
            <DataSetName>Categories</DataSetName>
            <DetailDataElementOutput>Auto</DetailDataElementOutput>
            <Header>
              <RepeatOnNewPage>true</RepeatOnNewPage>
              <TableRows>
                <TableRow>
                  <Height>0.25in</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="TextBox6">
                          <Style>
                            <BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
                            <Color>=Theme.Colors!Dark1</Color>
                            <FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
                            <FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
                            <FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
                            <FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TopBorder>
                              <Style>Solid</Style>
                              <Color>=Theme.Colors!Accent1</Color>
                              <Width>2pt</Width>
                            </TopBorder>
                            <BottomBorder>
                              <Style>Solid</Style>
                              <Color>=Theme.Colors!Accent1</Color>
                              <Width>2pt</Width>
                            </BottomBorder>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>CategoryId</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="TextBox7">
                          <Style>
                            <BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
                            <Color>=Theme.Colors!Dark1</Color>
                            <FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
                            <FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
                            <FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
                            <FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TopBorder>
                              <Style>Solid</Style>
                              <Color>=Theme.Colors!Accent1</Color>
                              <Width>2pt</Width>
                            </TopBorder>
                            <BottomBorder>
                              <Style>Solid</Style>
                              <Color>=Theme.Colors!Accent1</Color>
                              <Width>2pt</Width>
                            </BottomBorder>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>CategoryName</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="TextBox8">
                          <Style>
                            <BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
                            <Color>=Theme.Colors!Dark1</Color>
                            <FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
                            <FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
                            <FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
                            <FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TopBorder>
                              <Style>Solid</Style>
                              <Color>=Theme.Colors!Accent1</Color>
                              <Width>2pt</Width>
                            </TopBorder>
                            <BottomBorder>
                              <Style>Solid</Style>
                              <Color>=Theme.Colors!Accent1</Color>
                              <Width>2pt</Width>
                            </BottomBorder>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>Description</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
              </TableRows>
            </Header>
            <Details>
              <TableRows>
                <TableRow>
                  <Height>0.25in</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="TextBox9">
                          <Style>
                            <BackgroundColor>=IIF(RowNumber(Nothing) Mod 2, Theme.Colors(1,4), Theme.Colors!Light1)</BackgroundColor>
                            <Color>=Theme.Colors!Dark1</Color>
                            <FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
                            <FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
                            <FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
                            <FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <DataElementName>CategoryId</DataElementName>
                          <Value>=Fields!CategoryId.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="TextBox10">
                          <Style>
                            <BackgroundColor>=IIF(RowNumber(Nothing) Mod 2, Theme.Colors(1,4), Theme.Colors!Light1)</BackgroundColor>
                            <Color>=Theme.Colors!Dark1</Color>
                            <FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
                            <FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
                            <FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
                            <FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <DataElementName>CategoryName</DataElementName>
                          <Value>=Fields!CategoryName.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="TextBox11">
                          <Style>
                            <BackgroundColor>=IIF(RowNumber(Nothing) Mod 2, Theme.Colors(1,4), Theme.Colors!Light1)</BackgroundColor>
                            <Color>=Theme.Colors!Dark1</Color>
                            <FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
                            <FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
                            <FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
                            <FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <DataElementName>Description</DataElementName>
                          <Value>=Fields!Description.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
              </TableRows>
            </Details>
            <TableColumns>
              <TableColumn>
                <Width>1in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1in</Width>
              </TableColumn>
            </TableColumns>
          </Table>
        </ReportItems>
      </Body>
      <Page>
        <ColumnSpacing>0in</ColumnSpacing>
        <PageHeight>11in</PageHeight>
        <PageWidth>8.5in</PageWidth>
        <TopMargin>1in</TopMargin>
        <BottomMargin>1in</BottomMargin>
        <LeftMargin>1in</LeftMargin>
        <RightMargin>1in</RightMargin>
      </Page>
      <Width>4.2708in</Width>
    </ReportSection>
  </ReportSections>
  <DataSources>
    <DataSource Name="DataSource1">
      <ConnectionProperties>
        <ConnectString>Encoding=utf-8;Locale=en-US;DataStartLine=1;TextQualifier=";ColumnsSeparator=,;RowsSeparator=\r\n;</ConnectString>
        <DataProvider>CSV</DataProvider>
      </ConnectionProperties>
    </DataSource>
    <DataSource Name="NorthwindCategories">
      <ConnectionProperties>
        <ConnectString>jsondata={"Data":[{"CategoryId":1,"CategoryName":"Beverages","Description":"Soft drinks, coffees, teas, beers, and ales"},{"CategoryId":2,"CategoryName":"Condiments","Description":"Sweet and savory sauces, relishes, spreads, and seasonings"},{"CategoryId":3,"CategoryName":"Confections","Description":"Desserts, candies, and sweet breads"},{"CategoryId":4,"CategoryName":"Dairy Products","Description":"Cheeses"},{"CategoryId":5,"CategoryName":"Grains/Cereals","Description":"Breads, crackers, pasta, and cereal"},{"CategoryId":6,"CategoryName":"Meat/Poultry","Description":"Prepared meats"},{"CategoryId":7,"CategoryName":"Produce","Description":"Dried fruit and bean curd"},{"CategoryId":8,"CategoryName":"Seafood","Description":"Seaweed and fish"}]};schemadata={"$id":"http://example.com/example.json","type":"object","definitions":{},"$schema":"http://json-schema.org/draft-07/schema#","properties":{"Data":{"$id":"/properties/Data","type":"array","items":{"$id":"/properties/Data/items","type":"object","properties":{"CategoryId":{"$id":"/properties/Data/items/properties/CategoryId","type":"integer","title":"The CategoryId Schema","default":0,"examples":[123]},"CategoryName":{"$id":"/properties/Data/items/properties/CategoryName","type":"string","title":"The CategoryName Schema","default":0,"examples":["abc"]},"Description":{"$id":"/properties/Data/items/properties/Description","type":"string","title":"The Description Schema","default":0,"examples":["abc"]},}}}}}</ConnectString>
        <DataProvider>JSON</DataProvider>
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="Categories">
      <Fields>
        <Field Name="CategoryId">
          <DataField>CategoryId</DataField>
        </Field>
        <Field Name="CategoryName">
          <DataField>CategoryName</DataField>
        </Field>
        <Field Name="Description">
          <DataField>Description</DataField>
        </Field>
      </Fields>
      <Query>
        <CommandText>$.Data[*]</CommandText>
        <DataSourceName>NorthwindCategories</DataSourceName>
      </Query>
    </DataSet>
  </DataSets>
  <CustomProperties>
    <CustomProperty>
      <Name>DisplayType</Name>
      <Value>Page</Value>
    </CustomProperty>
    <CustomProperty>
      <Name>SizeType</Name>
      <Value>Default</Value>
    </CustomProperty>
    <CustomProperty>
      <Name>PaperOrientation</Name>
      <Value>Portrait</Value>
    </CustomProperty>
  </CustomProperties>
  <ReportThemes>
    <ThemeUri>../Cordial.default.rdlx-theme</ThemeUri>
  </ReportThemes>
</Report>