<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://cdn.grapecity.com/ActiveReports/reporting/2023/08/reportdefinition">
  <Name>.rdlx</Name>
  <ReportSections>
    <ReportSection Name="ContinuousSection1">
      <Body>
        <Height>3.6354in</Height>
        <ReportItems>
          <Table Name="Table1">
            <Top>0.0104in</Top>
            <Width>6.4896in</Width>
            <Height>0.5in</Height>
            <Style>
              <Color>=Theme.Colors!Dark1</Color>
              <FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
              <FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
              <FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
              <FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
            </Style>
            <Custom>
              <ReportStyle>
                <StyleId>c728fbbc-6ae5-47bd-8e20-d710772a5858</StyleId>
                <StyleName>Light Style 1 Accent 1</StyleName>
              </ReportStyle>
            </Custom>
            <DataSetName>Employees</DataSetName>
            <DetailDataElementOutput>Auto</DetailDataElementOutput>
            <Header>
              <RepeatOnNewPage>true</RepeatOnNewPage>
              <TableRows>
                <TableRow>
                  <Height>0.25in</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="TextBox1">
                          <Style>
                            <BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
                            <Color>=Theme.Colors!Dark1</Color>
                            <FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
                            <FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
                            <FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
                            <FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TopBorder>
                              <Style>Solid</Style>
                              <Color>=Theme.Colors!Accent1</Color>
                              <Width>2pt</Width>
                            </TopBorder>
                            <BottomBorder>
                              <Style>Solid</Style>
                              <Color>=Theme.Colors!Accent1</Color>
                              <Width>2pt</Width>
                            </BottomBorder>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>Id</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="TextBox2">
                          <Style>
                            <BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
                            <Color>=Theme.Colors!Dark1</Color>
                            <FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
                            <FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
                            <FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
                            <FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TopBorder>
                              <Style>Solid</Style>
                              <Color>=Theme.Colors!Accent1</Color>
                              <Width>2pt</Width>
                            </TopBorder>
                            <BottomBorder>
                              <Style>Solid</Style>
                              <Color>=Theme.Colors!Accent1</Color>
                              <Width>2pt</Width>
                            </BottomBorder>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>FirstName</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="TextBox3">
                          <Style>
                            <BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
                            <Color>=Theme.Colors!Dark1</Color>
                            <FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
                            <FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
                            <FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
                            <FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TopBorder>
                              <Style>Solid</Style>
                              <Color>=Theme.Colors!Accent1</Color>
                              <Width>2pt</Width>
                            </TopBorder>
                            <BottomBorder>
                              <Style>Solid</Style>
                              <Color>=Theme.Colors!Accent1</Color>
                              <Width>2pt</Width>
                            </BottomBorder>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>LastName</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="TextBox4">
                          <Style>
                            <BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
                            <Color>=Theme.Colors!Dark1</Color>
                            <FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
                            <FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
                            <FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
                            <FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <TopBorder>
                              <Style>Solid</Style>
                              <Color>=Theme.Colors!Accent1</Color>
                              <Width>2pt</Width>
                            </TopBorder>
                            <BottomBorder>
                              <Style>Solid</Style>
                              <Color>=Theme.Colors!Accent1</Color>
                              <Width>2pt</Width>
                            </BottomBorder>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>Title</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
              </TableRows>
            </Header>
            <Details>
              <TableRows>
                <TableRow>
                  <Height>0.25in</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="TextBox5">
                          <Style>
                            <BackgroundColor>=IIF(RowNumber(Nothing) Mod 2, Theme.Colors(1,4), Theme.Colors!Light1)</BackgroundColor>
                            <Color>=Theme.Colors!Dark1</Color>
                            <FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
                            <FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
                            <FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
                            <FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <DataElementName>Id</DataElementName>
                          <Value>=Fields!Id.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="TextBox6">
                          <Style>
                            <BackgroundColor>=IIF(RowNumber(Nothing) Mod 2, Theme.Colors(1,4), Theme.Colors!Light1)</BackgroundColor>
                            <Color>=Theme.Colors!Dark1</Color>
                            <FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
                            <FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
                            <FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
                            <FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <DataElementName>FirstName</DataElementName>
                          <Value>=Fields!FirstName.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="TextBox7">
                          <Style>
                            <BackgroundColor>=IIF(RowNumber(Nothing) Mod 2, Theme.Colors(1,4), Theme.Colors!Light1)</BackgroundColor>
                            <Color>=Theme.Colors!Dark1</Color>
                            <FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
                            <FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
                            <FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
                            <FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <DataElementName>LastName</DataElementName>
                          <Value>=Fields!LastName.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="TextBox8">
                          <Style>
                            <BackgroundColor>=IIF(RowNumber(Nothing) Mod 2, Theme.Colors(1,4), Theme.Colors!Light1)</BackgroundColor>
                            <Color>=Theme.Colors!Dark1</Color>
                            <FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
                            <FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
                            <FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
                            <FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <DataElementName>Title</DataElementName>
                          <Value>=Fields!Title.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
              </TableRows>
            </Details>
            <TableColumns>
              <TableColumn>
                <Width>1.6224in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1.6224in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1.6224in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1.6224in</Width>
              </TableColumn>
            </TableColumns>
          </Table>
          <Subreport Name="Subreport1">
            <Top>1.6354in</Top>
            <Left>1.0417in</Left>
            <Width>2in</Width>
            <Height>2in</Height>
            <Style>
              <FontFamily>Arial Black</FontFamily>
            </Style>
            <ZIndex>1</ZIndex>
            <ReportName>../AcmeStore.rdlx</ReportName>
          </Subreport>
        </ReportItems>
      </Body>
      <Page>
        <ColumnSpacing>0in</ColumnSpacing>
        <PageHeight>11in</PageHeight>
        <PageWidth>8.5in</PageWidth>
        <TopMargin>1in</TopMargin>
        <BottomMargin>1in</BottomMargin>
        <LeftMargin>1in</LeftMargin>
        <RightMargin>1in</RightMargin>
      </Page>
      <Width>6.4896in</Width>
    </ReportSection>
  </ReportSections>
  <DataSources>
    <DataSource Name="NorthwindEmployees">
      <ConnectionProperties>
        <ConnectString>jsondata={"Data":[{"Id":1,"FirstName":"Nancy","LastName":"Davolio","Title":"Sales Representative"},{"Id":2,"FirstName":"Andrew","LastName":"Fuller","Title":"Vice President, Sales"},{"Id":3,"FirstName":"Janet","LastName":"Leverling","Title":"Sales Representative"},{"Id":4,"FirstName":"Margaret","LastName":"Peacock","Title":"Sales Representative"},{"Id":5,"FirstName":"Steven","LastName":"Buchanan","Title":"Sales Manager"},{"Id":6,"FirstName":"Michael","LastName":"Suyama","Title":"Sales Representative"},{"Id":7,"FirstName":"Robert","LastName":"King","Title":"Sales Representative"},{"Id":8,"FirstName":"Laura","LastName":"Callahan","Title":"Inside Sales Coordinator"},{"Id":9,"FirstName":"Anne","LastName":"Dodsworth","Title":"Sales Representative"}]};schemadata={"$id":"http://example.com/example.json","type":"object","definitions":{},"$schema":"http://json-schema.org/draft-07/schema#","properties":{"Data":{"$id":"/properties/Data","type":"array","items":{"$id":"/properties/Data/items","type":"object","properties":{"Id":{"$id":"/properties/Data/items/properties/Id","type":"integer","title":"The Id Schema","default":0,"examples":[123]},"FirstName":{"$id":"/properties/Data/items/properties/FirstName","type":"string","title":"The FirstName Schema","default":0,"examples":["abc"]},"LastName":{"$id":"/properties/Data/items/properties/LastName","type":"string","title":"The LastName Schema","default":0,"examples":["abc"]},"Title":{"$id":"/properties/Data/items/properties/Title","type":"string","title":"The Title Schema","default":0,"examples":["abc"]}}}}}}</ConnectString>
        <DataProvider>JSON</DataProvider>
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="Employees">
      <Fields>
        <Field Name="Id">
          <DataField>Id</DataField>
        </Field>
        <Field Name="FirstName">
          <DataField>FirstName</DataField>
        </Field>
        <Field Name="LastName">
          <DataField>LastName</DataField>
        </Field>
        <Field Name="Title">
          <DataField>Title</DataField>
        </Field>
      </Fields>
      <Query>
        <CommandText>$.Data[*]</CommandText>
        <DataSourceName>NorthwindEmployees</DataSourceName>
      </Query>
    </DataSet>
  </DataSets>
  <CustomProperties>
    <CustomProperty>
      <Name>DisplayType</Name>
      <Value>Page</Value>
    </CustomProperty>
    <CustomProperty>
      <Name>SizeType</Name>
      <Value>Default</Value>
    </CustomProperty>
    <CustomProperty>
      <Name>PaperOrientation</Name>
      <Value>Portrait</Value>
    </CustomProperty>
  </CustomProperties>
  <ReportThemes>
    <ThemeUri>../Cordial.default.rdlx-theme</ThemeUri>
  </ReportThemes>
</Report>